AUTH0_SECRET='b4461e5cd5a4e30f0b7b1d7f41059ae6d0736a6c0796700fd42e409d6e2c9418'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-x63zixfklk47plmp.us.auth0.com'
AUTH0_CLIENT_ID='D9eK4JxBUXWYfWH2PsATTIYEAdnC5IY2'
AUTH0_CLIENT_SECRET='sBm_3sgotjPYNDI7cNgJN3S6SV5bAtT4t6qPANDrQnb1JiXs57NR2GcKhJQ1PP15'