AUTH0_SECRET='b4461e5cd5a4e30f0b7b1d7f41059ae6d0736a6c0796700fd42e409d6e2c9418'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-z01ts5nfzwugaa00.us.auth0.com'
AUTH0_CLIENT_ID='QRJAqFrqokEpsnR2o8mFAYzEoCUrimLt'
AUTH0_CLIENT_SECRET='_resdwHBldy0LLsBt1kGCV60aqMsDFfEqyZm3BzXzskbEpMUUomVH0YXDZaKy-xk'
API_ROUTE='https://localhost:555'
ENVIRONMENT='development'